# Nombre de la aplicación en el entorno de Spring Boot
spring.application.name=BackEnd-Rip-Off

# Configuración de conexión a la base de datos Oracle
# URL de conexión JDBC para conectarse a la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
# Nombre de usuario de la base de datos
spring.datasource.username=davo
# Contraseña del usuario de la base de datos
spring.datasource.password=al280622
# Driver JDBC para Oracle, necesario para que la aplicación se comunique con la base de datos
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de Hibernate para adaptarse a la sintaxis de SQL de Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Opciones de depuración de SQL
# Muestra las consultas SQL generadas por Hibernate en los logs
spring.jpa.show-sql=true
# Formatea las consultas SQL en los logs para mejorar la legibilidad
spring.jpa.properties.hibernate.format_sql=true

# Configuración para manejar el esquema de la base de datos
# Actualiza automáticamente la estructura de la base de datos en función de las entidades definidas en la aplicación
spring.jpa.hibernate.ddl-auto=update

# Nivel de logs para Spring Security, configurado a DEBUG para ver detalles del proceso de autenticación/autorización
logging.level.org.springframework.security=DEBUG
